﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\PictureGallery.Data\packages.config" />
  <repository path="..\PictureGallery.Service\packages.config" />
  <repository path="..\PictureGallery.WebUI\packages.config" />
</repositories>